============================================
ver4.00.000 - 2020/3/1_16:40
バージョン管理開始
============================================
ver4.00.001 - 2020/3/3_18:40
talk.js_36~39
アイドル状態にならないように、setInterval()で30分ごとに
コンソールに「[再接続しました]」と送信する。
============================================
ver4.00.002 - 2020/3/3_21:00
talk.js_39
setInterval()を10分に変更
============================================
ver4.00.003 - 2020/3/4_00:00
talk.js_39
{room: "みくさんテスト"}に「[再接続しました]」と
送信するように変更
============================================
ver5.00.001 - 2020/3/10_20:00
talk.js_465~879
const spot[]で、各地点名の入った配列を追加
talk.js_881~883
「ランダムの天気」と発言があった時に
spot からランダムの地点名を取り出し
text[0] に入れて次へ送るように変更
============================================
ver5.00.002 - 2020/3/10_20:30
talk.js273~285
バグった時の天気の温度に1000℃(-1000℃)の桁を追加
============================================
ver5.00.003 - 2020/3/11_00:00
talk.js_40
アイドル状態にならないようにするための
setInterval()を30分に変更
============================================
ver6.00.000 - 2020/4/1_20:30
talk.js_2617~2667
2進数、8進数、10進数、16進数の相互変換機能を追加
============================================
ver6.01.000 - 2020/4/28_23:30
天気を聞かれたときの動作を変更。
地点検索をswitch文からデータベースへ移行。
コードもweather.jsに分割。
npm install pg;
database: postgresql
database name: openweathermap_spot
table name: spots
データベース構成:
--------------------------------------------
| id(primary key) | name | number | country|
|-----------------+------+--------+--------|
|                 |      |        |        |
============================================
